<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelPro</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href=#><img src="assets/Decore.png" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar" class="active">
                <li><a href="dest.html">Destinations</a></li>
                <li><a href="hotl.html">Hotels</a></li>
                <li><a href="flit.html">Flights</a></li>
                <li><a href="book.html">Bookings</a></li>
                <li><a href="login .html">Login</a></li>
                <button>Sign up</button>
                <li>EN</li>
            </ul>
            
        </div>
    </section>

    <section id="hero">
        <div class="blue">
            <div class="yellow">
                <h3>BEST DESTINATIONS AROUND THE WORLD</h3>
            <h1>Travel, enjoy<br> and live
                a new<br> and full life</h1>
            <p> Built Wicket longer admire do barton vanity itself do in it.<br> Preferred to sportsmen it engrossed listening.
                Park gate<br> sell they west hard for the.</p><br>
            <button>Find out more</button>
            </div>

            <div class="orange">
                <img src="assets/traveller.png" alt="traveller">
            </div>
            
        </div>
    </section>

    <section id="feature" class="section-p1">
        <h3>CATEGORY</h6><br>
        <h1>We Offer Best Services</h1><br>
        <br>
        <div class="cysec">
        <div class="fe-box">
            <img src="assets/weather.png" alt="Calculated Weather">
            <h4>Calculated Weather</h4>
            <p>Built Wicket longer<br>
                 admire do barton <br> itself do in it.</p>
        </div>

        <div class="fe-box">
            <img src="assets/flight.png" alt="Best Flights">
            <h4>Best Flights</h4>
            <p>Engrossed listening.<br> Park gate sell they<br> west hard for the.</p>
        </div>

        <div class="fe-box">
            <img src="assets/event.png" alt="Local Events">
            <h4>Local Events</h4>
            <p>Barton vanity itself do<br> in it. Preferd to men it <br>engrossed listening.</p>
        </div>

        <div class="fe-box">
            <img src="assets/customization.png" alt="customization">
            <h4>Customization</h4>
            <p>We deliver outsourced<br> aviation services for <br>military customers.</p>

        </div>
    </div>
    </section>

    <section id="product1" class="section-p1">
        <h3>Top Selling</h3>
        <h1>Top Destinations</h1>
        <br>
        <div class="pro-container">
            <div class="pro">
                <img src="assets/rome.png" alt="rome">
                <div class="des">
                    <pre>Rome, Italy                                    $5.42k</pre>
                    <div class="send">
                        <img src="assets/navigation.png" alt="send">
                        <pre> 10 days trip</pre>
                    </div>
                </div>
            </div>
    
            <div class="pro">
                <img src="assets/london.jpg" alt="london">
                <div class="des">
                    <pre>London, UK                                    $4.2k</pre>
                    <div class="send">
                        <img src="assets/navigation.png" alt="send">
                        <pre> 12 days trip</pre>
                    </div>
                </div>
            </div>
    
            <div class="pro">
                <img src="assets/europe.png" alt="europe">
                <div class="des">
                    <pre>Full Europe                                    $15k</pre>
                    <div class="send">
                        <img src="assets/navigation.png" alt="send">
                        <pre> 28 days trip</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="potato">
        <h5>Easy and Fast</h5>
        <h1>Book Your Next Trip In 3 Easy Steps</h1>
        <div class="mango">
            <div class="ballon">
                <div class="grapes">
                    <div class="grapp">
                        <img src="assets/group 00.png" alt="Destination">
                    </div>
                    <div>
                        <h4>Choose Destination</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br> Molestiae dolores laudantium repellat quaerat.</p>
                    </div>
                </div>
    
                <div class="grapes">
                    <div class="grapp">
                        <img src="assets/Group 12.png" alt="Destination">
                    </div>
                    <div>
                        <h4>Make Payment</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br> Molestiae dolores laudantium repellat quaerat.</p>
                    </div>
                </div>
    
                <div class="grapes">
                    <div class="grapp">
                        <img src="assets/Group 11.png" alt="Destination">
                    </div>
                    <div>
                        <h4>Reach Airport on Selected Date</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br> Molestiae dolores laudantium repellat quaerat.</p>
                    </div>
                </div>
            </div>
            <div class="problem">
                <img src="assets/girl.jpg" alt="Trip To Greece">
                <div class="des">
                    <pre>Trip To Greece</pre>
                    <pre>14-29 June| By Robin john</pre>
                    <div class="send">
                        <img src="assets/LEAF.png" alt="">
                        <!-- <button><img src="assets/WhatsApp Image 2024-03-10 at 15.37.36.jpeg" alt=""></button> -->
                        <img src="assets/send.png" alt="" id="heart-icon">
                        <div class="cyan">
                            <div class="people">
                                <img src="assets/hotel.png" alt="hotel">
                                <p>24 people going</p>
                            </div>
                            <img src="assets/heart (6) 1.png" alt="heart" id="heart-button">
                        </div>
                    </div>
                </div>
                <div class="grid hidden">
                    <div class="hidden">
                        <div class="open">
                            <img src="assets/europe.png" alt="Destination">
                        </div>
                        <div>
                            <h4>Ongoing</h4>
                            <h4>Trip to rome</h4>
                            <h4>40% completed</h4>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <section class="rounded-section" id="subscribe">
        <div class="sub">
            <h2>Subscribe to get information, latest news and other<br> interesting offers about Cobham</h2>
            <br>
            <img src="assets/Group 77.png" alt="">
            <div class="email-input-container">
                <input type="text" class="email-input" placeholder="Your email">
            
            <button>Subscribe</button>
        </div>
        </div>
    </section>
    
    <section id="footer">
        <div class="futtr">
        <div class="purple">
        <h2>Travel Pro</h2>
        <p>Book your trip in a minute, get full<br> control for much longer</p></div>
        
            <div class="Company">
                <h2>Company</h2>
                <ul>
                    <li>About</li>
                    <li>Careers</li>
                    <li>Mobile</li>
                </ul>
            </div>
    
            <div class="Contact">
                <h2>Contact</h2>
                <ul>
                    <li>Help/FAQ</li>
                    <li>Press</li>
                    <li>Affiliates</li>
                </ul>
            </div>
    
            <div class="More">
                <h2>More</h2>
                <ul>
                    <li>Airlinefees</li>
                    <li>Airline</li>
                    <li>Low fare tips</li>
                </ul>
            </div>
    
            <div class="photos">
                <div class="social media">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <p>Discover Our App</p>
                <div class="download">
                    <img src="assets/playstore.png" alt="googleplay">
                    <img src="assets/appstore.png" alt="appstore">
                </div>
            
        </div>
    </div>
    </section>
    
    <center><h4>All rights reserved@tavelpro.com</h4></center>
</body>
</html>